<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIImagePickerController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-Kh-Fpn">
                                <rect key="frame" x="98.333333333333329" y="80" width="196.33333333333337" height="194.33333333333331"/>
                                <color key="tintColor" red="0.45098039220000002" green="0.16862745100000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nIH-Kh-Fpn" secondAttribute="height" multiplier="1:1" id="TJj-dX-Cb6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="press image to add new image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7m-bK-cE3">
                                <rect key="frame" x="34" y="285.66666666666669" width="325.33333333333331" height="30"/>
                                <color key="tintColor" red="0.45098039220000002" green="0.16862745100000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.24745134860000001" green="0.047058824450000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F1F-Q6-hOO">
                                <rect key="frame" x="20" y="337.33333333333337" width="353" height="459.33333333333326"/>
                                <color key="tintColor" red="0.45098039220000002" green="0.16862745100000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F1F-Q6-hOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Vf-Pe-swg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1F-Q6-hOO" secondAttribute="trailing" constant="20" id="73g-G1-hC3"/>
                            <constraint firstItem="F1F-Q6-hOO" firstAttribute="top" secondItem="d7m-bK-cE3" secondAttribute="bottom" constant="20" id="SEe-7H-qxs"/>
                            <constraint firstItem="nIH-Kh-Fpn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="VhD-jx-xcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F1F-Q6-hOO" secondAttribute="bottom" constant="20" id="b3a-rh-nTd"/>
                            <constraint firstItem="d7m-bK-cE3" firstAttribute="top" secondItem="nIH-Kh-Fpn" secondAttribute="bottom" constant="10" id="e5n-Rf-4Hg"/>
                            <constraint firstItem="d7m-bK-cE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jeI-s8-g7c"/>
                            <constraint firstItem="nIH-Kh-Fpn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kGm-no-9KS"/>
                            <constraint firstItem="nIH-Kh-Fpn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vMu-ut-3KU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personalImage" destination="nIH-Kh-Fpn" id="dQo-WH-fsE"/>
                        <outlet property="photoLibraryImage" destination="F1F-Q6-hOO" id="rkn-bX-Usg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
